# jetty-vaadin

./: .gitignore  README.md  pom.xml
src/main/java/org/vaadin/jetty/: VaadinJettyServer.java
src/test/java/org/vaadin/jetty/testapp/: TestUI.java  TestWebConfig.java  TestWebapp.java
